<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f104f209d75c4e248b8e1a425b63f96f" Name="Diagram1">
        <EntityTypeShape EntityType="BarberShopMaistrovaModel.Client" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopMaistrovaModel.Material" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopMaistrovaModel.PriceList" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopMaistrovaModel.Services" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopMaistrovaModel.Staff" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopMaistrovaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopMaistrovaModel.User" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="BarberShopMaistrovaModel.FK_Services_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShopMaistrovaModel.FK_PriceList_Material" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShopMaistrovaModel.FK_Services_PriceList" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShopMaistrovaModel.FK_Services_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShopMaistrovaModel.FK_Staff_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>